<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Login TRMS</title>
    <!-- <link rel="stylesheet" type="text/CSS" href="loginstyle.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

body {
  background-image: url("images/fondecran3.jpg");
}
.div1 {
    
  /**  width:250 px;
    margin:auto;
    margin:10 0 0 350px;
    overflow:hidden;
    padding :75px;
    background: gray;
    border-collapse: collapse;
    **/
    margin: 25px;
      width: 75%;
             
 padding: 10px;

 text-align: center; 
margin: auto;
display: flex;
justify-content: center;
display: grid ;
border: 3px solid lightblue;
border-radius: 25px;
    }


    label {
    
    color:blue;
    padding-left:10px;
    }

    h2 {
    
    text-align:center;
    padding : 10px;
    color:blue
    
    }



    </style>
</head>
<body>
    <h2> Tuition Reimbursement Management System  </h2>
    <div class="div1">
       
        <label> User Name</label>

        <span class="rounded">
<input type="text" id="txtusername"   placeholder="User Name"  style="border:1px solid lightblue;">
</span>
<br>
<label> Password</label> 
<span class="rounded">
<input type="password" id="txtpassword"   placeholder="Password" style="border:1px solid lightblue;">
</span>
<br>
<span class="rounded-circle">
<button type="button" class="btn btn-secondary"  onclick="loginfct()"  style="width: 100px;height: 40px;"> Login </button>
</span>
<br>
    </div>
</body>

<script>

var  storeitem =localStorage.getItem("storeitem")
function loginfct()
{

  

    

    let us=document.getElementById("txtusername").value;

    localStorage.setItem("storeitem",us)
    let us1="simple"+us
    let pwd=document.getElementById("txtpassword").value;
    if (us1===pwd) {
        window.location.href="reimbursement.html"
    } 
    
    else if (("direct"+us)===pwd)
    {
        window.location.href="reimbursement1.html"

    }
    else if (("head"+us)===pwd)
    {

       // window.location.href="reimbursement2.html"
        window.location.href="reimbursment2.html"

    }

    else if (("benco"+us)===pwd)
    {
       // window.location.href="employee.html"
        window.location.href="reimbursment3.html"


    }
    
    else {
        alert('Error')
        document.getElementById("txtusername").value="";
        document.getElementById("txtpassword").value="";
    }



}

</script>
</html>